<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu</title>
  <link rel="stylesheet" href="main_menu.css">
</head>

<body>
  <ul class="nav-links">
    <img src="image/gmf9.png" alt="Login Image" style="width: 95%; max-width: 300px; margin-bottom: 0px; margin-left: 0px;">
    <li><a href="main_menu.html">Main Menu</a></li>
    <li class="center"><a href="Account.html">Account</a></li>
    <li><a href="NCR_Form.html">Audit</a></li>
    <li class="upward"><a href="IOR_Form.html">Occurrence</a></li>
    <li class="forward"><a href="#">Personnel</a></li>
    <li class="forward"><a href="#">Project</a></li>
    <li class="forward"><a href="#">Link</a></li>
    <li class="forward"><a href="index.html">Exit</a></li>
  </ul>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="main_menu.js"></script>
</body>
</html>